# Serein.Candle.Backend

./: .gitignore  Serein.Candle.Backend.sln  dockerfile
Serein.Candle.Application/: Class1.cs  Serein.Candle.Application.csproj
Serein.Candle.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IGenericService.cs  IImageService.cs  IOrderService.cs  IProductAttributeService.cs  IProductReviewService.cs  IProductService.cs  IRoleTypeService.cs  IVoucherService.cs  IWishlistService.cs
Serein.Candle.Application/MappingProfiles/: GeneralMappingProfile.cs
Serein.Candle.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  GenericService.cs  OrderService.cs  ProductAttributeService.cs  ProductReviewService.cs  ProductService.cs  RoleTypeService.cs  VoucherService.cs  WishlistService.cs
Serein.Candle.Domain/: Class1.cs  Serein.Candle.Domain.csproj
Serein.Candle.Domain/DTOs/: AddCartItemDto.cs  AddWishlistDto.cs  CartDetailDto.cs  CategoryCRUDDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  InsertProductDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderAdminSummaryDto.cs  OrderCreationDto.cs  OrderDetailDto.cs  PagedResult.cs  ProductAttributeCRUDDto.cs  ProductDetailDto.cs  RegisterDto.cs  (+9 more)
Serein.Candle.Infrastructure/: Class1.cs  Serein.Candle.Infrastructure.csproj
Serein.Candle.Infrastructure/Interfaces/: ICategoryRepository.cs  IEmailService.cs  IProductAttributeRepository.cs  IRoleTypeRepository.cs  IVoucherRepository.cs
Serein.Candle.Infrastructure/Persistence/Models/: CandleShopDbContext.cs
Serein.Candle.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  RoleRepository.cs  RoleTypeRepository.cs  StaffRepository.cs  UserRepository.cs  VoucherRepository.cs  WishlistRepository.cs
Serein.Candle.Infrastructure/Services/: CloudinaryImageService.cs  EmailService.cs
Serein.Candle.WebApi/: Program.cs  Serein.Candle.WebApi.csproj  Serein.Candle.WebApi.http  WeatherForecast.cs  appsettings.json
(+53 files in other folders)
